.wide
  width: 100%

body
  background-color: red
  margin: 0
  padding: 0
  width: 100%
  font-family: 'Offside', cursive

h1
  margin: 0.2em 0

div.stripe
  background-color: white
  color: white
  display: block
  position: relative
  height: 1em
  margin: 1em 0

header
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 30%
  display: block

img#logo
  position: absolute
  left: 80%
  top: 27%
  border-radius: 50%
  padding: 1em
  background-color: white
  width: 120px
  height: 120px
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.3)

#content
  position: absolute
  top: 3em
  left: 3em
  width: 60%
  min-height: 75%
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  background-color: rgba(226, 72, 64, 0.898)
  //color: #561515
  color: white
  padding: 1em

#users-list
  list-style: none
  vertical-align: top
  display: block

.user-signature
  height: 5em
  line-height: 5em
  text-align: left
  vertical-align: top

  .image
    display: inline-block
    vertical-align: middle

  .nickname, .date
    font-weight: bold
    display: inline-block
    padding-left: 2em

  .nickname
    width: 30em

.link
  color: white
  font-weight: bold
  text-decoration: none

  &:hover
    text-decoration: underline

.right
  float: right

#footer
  padding-top: 2em

  #signatures
    float: right

    a
      font-weight: bold
      color: white
